<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style>
*, *:before, *:after{
  box-sizing: inherit;
}
.container img{
  width: 100%;
  height:500px;
  /* background: url('images/cloud.jpg');
  animation: flames 36000s linear infinite; */
}
/* @keyframes flames {
  0%{background-position: 0 0;}
  100%{background-position: -2211px 0;}
} */
nav a{
  text-decoration: none;
  color: white;
  font-size: 2vw;
  text-align: center;
  padding: 24px 0px 5px 30px;
  font-family: "Lato", sans-serif;
}
nav{
    position: fixed;
    top: 3%;
    font-weight: 700;
    color: white;
    background-color: rgb(128,128,128);
    width: 97.5%;
    padding: 10px 10px;
    text-align: center;
    font-family: "Lato", sans-serif;
}

 nav a:hover {
    color: black;
}
.text{
  position: absolute;
  top: 11%;
  left: 30%;
  color: white;
  font-size:4vw;
  font-family: "Lato", sans-serif;
  text-align: center;
}
.titleText{
  position: absolute;
  top:70%;
  left:28%;
  color: rgb(128,128,128,0.9);
  font-size: 30px;
  font-family: "Lato", sans-serif;
  text-align: center;
  text-decoration: underline;
}
.image img{
  top:75%;
  left:42%;
  border-radius: 50%;
  position: absolute;
}
.titleText1{
  position: absolute;
  top:115%;
  left:25%;
  color: rgb(128,128,128,0.9);
  font-size: 30px;
  font-family: "Lato", sans-serif;
  text-align: center;
}
.education{
  position: absolute;
  top:145%;
  text-align: center;
  font-size: 25px;
  font-family: "Lato", sans-serif;
  color: rgb(128,128,128,0.9);
  width: 100%;
  background-color: rgb(128,128,128,0.2);
}
.eduImg{
  position: absolute;
  top: 145%;
}
.eduImg1{
  position: absolute;
  top: 143%;
  left: 87%;
}
.workexp{
  position: absolute;
  top:173%;
  text-align: left;
  font-size: 25px;
  font-family: "Lato", sans-serif;
  color: rgb(128,128,128,0.9);
  width: 100%;
}
.techSkills{
  position: absolute;
  top:205%;
  text-align: center;
  font-size: 25px;
  font-family: "Lato", sans-serif;
  color: rgb(128,128,128,0.9);
  background-color: rgb(128,128,128,0.2);
  width: 100%;
}
.project{
  position: absolute;
  top:237%;
  text-align: left;
  font-size: 25px;
  font-family: "Lato", sans-serif;
  color: rgb(128,128,128,0.9);
  width: 100%;
}
.publication{
  position: absolute;
  top:344%;
  text-align: left;
  font-size: 25px;
  font-family: "Lato", sans-serif;
  color: rgb(128,128,128,0.9);
  width: 100%;
  text-align: center;
  background-color: rgb(128,128,128,0.2);
}
.workImg{
  position: absolute;
  top: 368%;
  left: 1%;
}
.contact{
  position: absolute;
  text-decoration: none;
  top: 368%;
  left: 15%;
  font-size: 25px;
  font-family: "Lato", sans-serif;
  color: rgb(128,128,128,0.9);
}
.footer{
  position: absolute;
  top:388%;
  left:15%;
}
.footer img{
  border-radius: 50%;
}

</style>
    <meta charset="utf-8">
    <title>My Resume Page</title>
  </head>
      <link rel="icon" href="images/Favicon-1.png" type="image/gif" sizes="16x16">
      <div class="container">
      <img src="images/back1.jpg" alt="Loading...">
        </div>
      <nav>
      <a href="index.html"name="1">Home</a>
      <a href="images/resume.pdf" download>Download</a>
      <a href="signin.html" name="3">SignIn</a>
    </nav>
      <div class="text">
      <p>
    Hi There! I'am Salil Jagtap
      </p>
    </div>
    <div class="image">
      <img src="images/mypic.jpg" alt="Loading..." width="300px" height="300px">
    </div>
      <div class="titleText"
      <p>
        <b> Junior IT Professional at Texas A&M University-Kinsgville</b>
        </p>
      </div>
      <div class="titleText1"
      <p>
        <b>Solution-oriented Computer Science graduate student with<br> 6+ months
          of development experience as a Junior IT<br> Professional in object-oriented
          programming language and <br> JavaScript, HTML5, CSS3. Strong leadership skills,
          currently <br>seeking a full-time position in the field of application development.</b>
        </p>
      </div>
      <div class="education">
        <ul>
        <li><b>Texas A&M University- Kingsville Expected Graduation- May 2019<b><br>
          Master of Science- Computer Science GPA- 3.9</li>
        <li><b>Sant Gadge Baba Amravati University Graduation- May 2016 <b><br>
          Bachelor of Engineering - Computer Science GPA- 3.7</li>
      </ul>
      </div>
      <div class="eduImg">
        <a href="http://tamuk.edu/"><img src="images/tamuk.PNG" alt="Loading..." width="200px" height="200px"></a>
      </div>
      <div class="eduImg1">
        <a href="https://mitra.ac.in/"><img src="images/prmit.jpg" alt="Loading..." width="200px" height="200px"></a>
      </div>
      <div class="workexp"
      <p><b>PROFESSIONAL EXPERIENCE</b><br>
        <b>Junior IT Professional (Texas A&M University-Kingsville) April 2018 – Present<b>
          <ul>
          <li>Design and Implemented Java standalone application for Alternate Admission Review project</li>
          <li>Designing and Implementing Texas A&M University’s website using JavaScript, HTML5, and CSS3</li>
          <li>Handled records and worked with Talisma and Banner, a Campus Resource Management tool</li>
          <li>Assembled, managed and maintained office workstations</li>
        </ul>
      </p>
    </div>
    <div class="workImg">
      <img src="images/college.jpg" alt="Loading..." width="200px" height="200px">
    </div>
    <div class="techSkills"
    <p><b>TECHNICAL SKILLS<b><br>
        <ul>
        <li><b>Programming Languages:<b> Java, C++, SQL, and C</li>
        <li><b>Web Technologies:<b> JavaScript, HTML, CSS, XML and PHP</li>
        <li><b>Operating Systems:<b> UNIX/Linux, Windows XP/7/8.1/10, and Android</li>
        <li><b>Engineering Tools:<b> IntelliJ Idea, Microsoft Visual Studio, Android Studio, and Brackets</li>
      </ul>
    </p>
  </div>
  <div class="project"
  <p><b>Projects<b><br>
      <ol>
      <li><b>Measurement Conversion Application (2018)<b><br>
        By using advanced concepts of Java, developed an Android application for
        converting various measurements. The application was able to select a single input unit
        and a single output unit at a time. UI was designed by using XML.</li><br>

        <li><b>Compiler Design (2017)<b><br>
          Applied strong programming competency in C++ and Assembly Language to
          implement a Compiler for compiling the code written in MINI-L in Linux OS.
          The input goes through the phase of a compiler and
          after compilation compiler detect an error in the input file.</li><br>

          <li><b>Document Sharing & Chatting Application (2016)<b><br>
            Led a five-person development team to design an Android chatting application
            for PRMIT&R in which college staff members and students can communicate and share
            documents only on college WI-FI network using core Java.</li><br>

            <li><b>Document Object Model Rolling Dice Game (2016)<b><br>
              Designed and implemented an algorithm for rolling dice game, making use of
              DOM and JavaScript. UI of the game was designed
              using CSS 3 and the logic was written in JavaScript.</li><br>

              <li><b>Monthly Budget Web Application (2015)<b><br>
              Utilized advanced designing concepts of JavaScript, HTML 5, and CSS 3 to program an
              user-friendly Monthly Budget Application which was
              used for keeping track of your monthly expenses.</li><br>

              <li><b>Library Management System (2014)<b><br>
            Followed different phases of Software Development Life Cycle to develop
            a computerized system which can perform all the Library Management by using
             Java and MySQL.</li><br>
      </ol>
  </p>
</div>
<div class="publication"
<p><b>PUBLICATIONS<b><br>
    <ol>
      <li>Application of OS principles to Design SDN Controller in IRJCS Volume 4,
         Issue 11, November 2017 ISSN: 2393-9842.</li>
      <li>Big Data: The New Era of Storing Data in IJARCSS Volume 6, Issue 7, July 2016 ISSN: 2277-128X</li>
      <li>Spell-Check Pen-Learning with Technology and Fun on IRJCS Volume 2, Issue 7, July 2015 ISSN:2393-9842</li>
    </ol>
</p>
</div>
<div class="contact">
  <p>EmailId- <a href="mailto:saliljagtap12@gmail.com?subject=subject&cc=cc@example.com">saliljagtap12@gmail.com</a></p>
</div>
<div class="footer">
  <a href="https://www.facebook.com/salil.jagtap">
    <img src="images/facebook.png" alt="Loading..." width="50px" height="50px">
  </a>
  <a href="https://www.instagram.com/salil_jagtap/?hl=en">
    <img src="images/instagram.png" alt="Loading..." width="50px" height="50px">
  </a>
  <a href="https://www.linkedin.com/in/salil-jagtap-0a1292b2/">
    <img src="images/linkedin.png" alt="Loading..." width="50px" height="50px">
  </a>


</div>
    </header>
  </body>
</html>
