<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SignUp</title>
    <style>

*, *:before, *:after{
  box-sizing: inherit;
}

body {font-family: 'Gothic A1', sans-serif;}
input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color:rgb(128,128,128,0.5);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(128,128,128,0.9);
}

.container {
    position: absolute;
    top: 9%;
    left: 20%;
    right: 20%;
    border-radius: 5px;
    background-color:rgb(128,128,128,0);
    padding: 20px;
}
.text{
  font-family: 'Gothic A1', sans-serif;
  font-weight: bold;
  color: white;
}
nav a{
  text-decoration: none;
  color: white;
  font-size: 2vw;
  text-align: center;
  padding: 24px 0px 5px 30px;
  font-family: "Lato", sans-serif;
}
nav{
    position: fixed;
    top: 3%;
    font-weight: 700;
    color: white;
    background-color: rgb(128,128,128);
    width: 97.5%;
    padding: 10px 10px;
    text-align: center;
    font-family: "Lato", sans-serif;
}
 nav a:hover {
    color: black;
}
#backBlur {
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
}
#alertBox {
    position:relative;
    width:300px;
    min-height:100px;
    margin-top:50px;
    left: 35%;
    top: 30%;
    background-color: rgb(128,128,128,0.5);

}
#backBlur > #alertBox {
    position:absolute;
}
#alertBox h1 {
    margin:0;
    font:bold 0.9em sans-serif;
    background-color: rgb(128,128,128,0.2) ;
    color: black;
    padding:2px 0 2px 5px;
    border-bottom: 5px solid black;
}
#alertBox p {
    font:0.9em 'Gothic A1', sans-serif;
    height:50px;
    margin-left:50px;
}
#alertBox #closeBtn {
    display:block;
    position:relative;
    margin:5px auto;
    padding:7px;
    width:70px;
    font:0.7em 'Gothic A1', sans-serif;
    text-align:center;
    color: white;
    background-color:rgb(128,128,128,0.5);
    text-decoration:none;
    font-family: 'Gothic A1', sans-serif;
}
#alertBox #closeBtn:hover{
  background-color:  rgb(128,128,128,0.9);
  color: white;
}
</style>
  </head>
  <body>
    <link rel="icon" href="images/Favicon-1.png" type="image/gif" sizes="16x16">
    <img src="images/back1.jpg" alt="Loading..." width="100%" height="750px">
    <nav>
    <a href="index.html"name="1">Home</a>
    <a href="images/resume.pdf" download>Download</a>
    <a href="signin.html" name="3">SignIn</a>
  </nav>
<div class="container">
  <form action="registerUser.php">
    <div class="text">
    <h3>SignUp Form </h3>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name.." required>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Last Name.." required>
    <label for="country">Country</label>
    <select id="country" name="country" required>
      <option value="" ></option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>


    <script type="text/javascript">
         var alertText = "Please Enter a valid email address !";
         var alertTitle = "Invalid email address";
         var alertButtontext = "OK";
         window.alert = function(alertText){
           createAlert(alertText);
         }
        function createAlert(text) {
                d = document;
              var object = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
                object.id = "backBlur";
                alertObject = object.appendChild(d.createElement("div"));
                alertObject.id = "alertBox";
                h1 = alertObject.appendChild(d.createElement("h1"));
                h1.appendChild(d.createTextNode(alertTitle));
                message = alertObject.appendChild(d.createElement("p"));
                message.innerHTML = text;
                btn = alertObject.appendChild(d.createElement("a"));
                btn.id = "closeBtn";
                btn.appendChild(d.createTextNode(alertButtontext));
                btn.href = "#";
                btn.focus();
                btn.onclick = function() { removeCustomAlert() }
              }
            function removeCustomAlert() {
                document.getElementsByTagName("body")[0].removeChild(document.getElementById("backBlur"));
            }
        function validateEmail(){
          var email = document.getElementById('emailid');
          var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          if(!filter.test(email.value)){
            alert("Please Enter a valid email address!");
          }
        }
    </script>

    <label for="emailid">Email</label>
    <input type="text" id="emailid" name="emailid" placeholder="someone@something.com" onblur="validateEmail()"required>

    <!-- <label for="emailid">Email</label>
    <input type="email" id="emailid" name="emailid" placeholder="someone@something.com"
    pattern="\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b" required> -->

    <!-- <label for="emailid">Email</label>
    <input type="email" id="emailid" name="emailid" placeholder="someone@something.com" required> -->

    <!-- <label for="password">Password</label
    <input type="password"  id="password" name="password" placeholder="Enter Password" required> -->

    <!-- <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}"
    title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters" required> -->
    <!-- <script type="text/javascript">
    function confirmPass() {
        var pass = document.getElementById("password").value
        var confPass = document.getElementById("password1").value
        if(password != password1) {
            alert('Wrong password !');
        }
    }
    </script> -->

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}"
    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>





</div>

    <input type="submit" value="SignUp">
  </form>
</div>

  </body>
</html>
