<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      *, *:before, *:after{
        box-sizing: inherit;
      }
      img{
        width: 100%;
        /* width: 900px; */
      height:500px;
        padding: 5px;
        border-radius: 5px;
      }
      nav a{
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 2vw;
        text-align: center;
        padding: 24px 0px 5px 30px;
      }
      nav{
          position: absolute;
          top: 1%;
          left:37%;
          right: 5%;
          width: 100%;
          font-weight: 700;
          color: white;
          padding: 14px 16px;
          font-family: 'Gothic A1', sans-serif;
      }

       nav a:hover {
          background-color:  rgb(128,128,128,0.9);
          color: white;
      }
      .text{
        position: absolute;
        top: 25%;
        left: 30%;
        color: white;
        font-size:4vw;
        font-family: 'Gothic A1', sans-serif;
      }
      .titleText{
        position: absolute;
        top:103%;
        left:28%;
        color: rgb(128,128,128,0.9);
        font-size: 30px;
        font-family: "Lato", sans-serif;
      }

      .image img{
        top:110%;
        left:42%;
        border-radius: 50%;
        position: absolute;
      }

      #myProgress {
        position: absolute;
          width: 30%;
          background-color: rgb(128,128,128,0.5);
          top: 200%;
          left: 60%

      }
      #myBar1 {
          width: 85%;
          height: 6px;
          background-color: rgb(128,128,128,0.9);

      }
      #myBar2 {
          width: 85%;
          height: 6px;
          background-color: rgb(128,128,128,0.9);
      }
      .footer img{
        border-radius: 50%;

      }
    </style>
    <meta charset="utf-8">
  <title>My Resume Page</title>
  </head>
  <link rel="icon" href="images/Favicon-1.png" type="image/gif" sizes="16x16">
  <img src="images/back1.jpg" alt="Loading...">
  
  <body>

  </body>
</html>
