<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to your Page</title>
    <style media="screen">
    .text{
      position: absolute;
      top: 35%;
      left: 25%;
      color: white;
      font-size:4vw;
      font-family: 'Gothic A1', sans-serif;
    }
    nav a{
      text-decoration: none;
      color: white;
      font-size: 2vw;
      text-align: center;
      padding: 24px 0px 5px 30px;
      font-family: "Lato", sans-serif;
    }
    nav{
        position: fixed;
        top: 3%;
        font-weight: 700;
        color: white;
        background-color: rgb(128,128,128);
        width: 97.5%;
        padding: 10px 10px;
        text-align: center;
        font-family: "Lato", sans-serif;
    }

     nav a:hover {
        color: black;
    }
    </style>
  </head>
  <body>
    <link rel="icon" href="images/Favicon-1.png" type="image/gif" sizes="16x16">
    <img src="images/back3.jpg" alt="Loading..." width="100%" height="750px">
    <<div class="text">
      <p>Welcome to your Account<p>
    </div>
    <nav>
      <a href="index.html"name="1">Home</a>
      <a href="images/resume.pdf" download>Download</a>
    <a href="index.html" name="5">SignOut</a>
  </nav>
  </body>
</html>
